# krypl-project

./: .gitignore  README.md  docker-compose.nossl.yml  docker-compose.yml  environment.yml
calculator/: README.md  RUN.cmd  api.py  calculatorAPI.yaml  server.py  talibWrapper.py  utils.py
client/: .dockerignore  .eslintrc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  package-lock.json  package.json
database/: Database.db  Database_backup.db  MarketsDatabase (kopie).db  MarketsDatabase.db
marketDataProvider/: .gitignore  Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  marketDataProvider.sln
marketDataProvider/DataLayer/: DataLayer.csproj  MarketDataContext.cs
marketDataProvider/DataLayer/Migrations/: 20190216185933_InitialCreate.Designer.cs  20190425122402_InitialCreate.Designer.cs  20190425122402_InitialCreate.cs  MarketDataContextModelSnapshot.cs
marketDataProvider/DataLayer/Models/: Currency.cs  Exchange.cs  ExchangeCurrency.cs  ExchangeMarket.cs  Market.cs
marketDataProvider/DataLayer/Repositories/: CurrencyRepository.cs  ExchangeCurrencyRepository.cs  ExchangeMarketRepository.cs  ExchangeRepository.cs  MarketRepository.cs  Repository.cs
marketDataProvider/DataLayer/Repositories/Interfaces/: ICurrencyRepository.cs  IExchangeCurrencyRepository.cs  IExchangeMarketRepository.cs  IExchangeRepository.cs  IMarketRepository.cs  IRepository.cs  IdEntity.cs
marketDataProvider/DataLayer/Services/: MarketDataMemCacheService.cs
marketDataProvider/DataLayer/Services/Interfaces/: IMarketDataMemCacheService.cs
marketDataProvider/DataLayer/Services/Models/: CurrencyMemCache.cs  ExchangeMemCache.cs  MarketMemCache.cs
masterDataManager/: Dockerfile  MasterDataManager.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
masterDataManager/DataLayer/: DataLayer.csproj  MasterDataContext.cs
masterDataManager/DataLayer/Enums/: OrderType.cs  StrategyState.cs  TradeState.cs  TradingMode.cs
masterDataManager/DataLayer/Infrastructure/: AssetRepository.cs  CurrencyRepository.cs  EvaluationRepository.cs  ExchangeCurrencyRepository.cs  ExchangeMarketRepository.cs  ExchangeRepository.cs  ExchangeSecretRepository.cs  MarketRepository.cs  Repository.cs  StrategyAssetRepository.cs  StrategyRepository.cs  TradeRepository.cs  UserAssetRepository.cs  ValuePairRepository.cs
masterDataManager/DataLayer/Infrastructure/Interfaces/: IAssetRepository.cs  ICurrencyRepository.cs  IEvaluationRepository.cs  IExchangeCurrencyRepository.cs  IExchangeMarketRepository.cs  IExchangeRepository.cs  IExchangeSecretRepository.cs  IMarketRepository.cs  IRepository.cs  IStrategyAssetRepository.cs  IStrategyRepository.cs  ITradeRepository.cs  IUserAssetRepository.cs  IdEntity.cs
masterDataManager/DataLayer/Migrations/: 20180226200633_InitialCreate.Designer.cs  20180226200633_InitialCreate.cs  20180302214528_InitialCreate.Designer.cs  20180302214528_InitialCreate.cs  20180303163246_InitialCreate.Designer.cs  20180303163246_InitialCreate.cs  20180309152524_InitialCreate.Designer.cs  20180309152524_InitialCreate.cs  20180309171703_InitialCreate.Designer.cs  20180309171703_InitialCreate.cs  20180512072116_InitialCreate.Designer.cs  20180512072116_InitialCreate.cs  20190215123633_InitialCreate.Designer.cs  20190215123633_InitialCreate.cs  20190321094449_InitialCreate.Designer.cs  20190321094449_InitialCreate.cs  20190322133230_InitialCreate.Designer.cs  20190323203949_InitialCreate.Designer.cs  20190323203949_InitialCreate.cs  20190327162342_InitialCreate.Designer.cs  20190508091617_InitialCreate.Designer.cs  20190508091617_InitialCreate.cs  20190508173956_InitialCreate.Designer.cs  20190509073151_InitialCreate.Designer.cs  20190509073151_InitialCreate.cs  MasterDataContextModelSnapshot.cs
masterDataManager/DataLayer/Models/: Asset.cs  Currency.cs  EvaluationTick.cs  Exchange.cs  ExchangeCurrency.cs  ExchangeMarket.cs  ExchangeSecret.cs  Market.cs  Role.cs  Strategy.cs  StrategyAsset.cs  Trade.cs  User.cs  UserAsset.cs
masterDataManager/MasterDataManager/: Database.db  Dockerfile  MapperConfig.cs  MasterDataManager.csproj  Program.cs  Startup.cs  appsettings.json  develop.db
masterDataManager/MasterDataManager/Controllers/: AdminController.cs  AssetsController.cs  BittrexController.cs  ClientController.cs  OverviewController.cs  StrategyController.cs  TradingController.cs  UserController.cs
masterDataManager/MasterDataManager/Models/: AssetModel.cs  JsonAssetModel.cs  JsonEvaluationModel.cs  JsonExchangeSecretModel.cs  JsonLoginModel.cs  JsonOrderModel.cs  JsonStrategyModel.cs  JsonStrategyOverviewModel.cs  JsonTradeModel.cs  JsonUserAssetModel.cs  StrategyRegistrationModel.cs  Tick.cs
masterDataManager/MasterDataManager/Properties/: launchSettings.json
masterDataManager/MasterDataManager/Services/: BalanceService.cs  BinanceService.cs  BinanceWrapper.cs  BittrexService.cs  ExchangeDataProvider.cs  ExchangeObjectFactory.cs  HostedService.cs  MailingService.cs  MarketDataService.cs  PaperTradeCheckerService.cs  PoloniexService.cs  PoloniexWrapper.cs  RealTradeSyncServise.cs  StrategyEvaluationService.cs  TradeExecutionService.cs  TradeFinalizationService.cs
masterDataManager/MasterDataManager/Services/Interfaces/: IBalanceService.cs  IBinanceWrapper.cs  IBittrexService.cs  IExchangeDataProvider.cs  IExchangeObjectFactory.cs  IExchangeService.cs  IHistoryExchangeService.cs  IMailingService.cs  IMarketDataService.cs  ITradeExecutionService.cs  ITradeFinalizationService.cs
masterDataManager/MasterDataManager/Services/ServiceModels/: Asset.cs  BinanceAccountInfo.cs  BinanceAsset.cs  BinanceOrderResult.cs  ExchangeDataDict.cs  PoloniexBalance.cs  PoloniexOrderResult.cs  PoloniexTrade.cs  Result.cs  TradeOrder.cs
masterDataManager/MasterDataManager/Utils/: HttpRequestExtensions.cs  JwtTokenUtils.cs  PrincipalExtensions.cs
modeling/: gridsearch.py  strategy.py
newclient/: Dockerfile  package.json
notebooks/: PriceMovementAnalysis.ipynb
proxy/: Dockerfile
(+387 files in other folders)
