<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180512072116_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180512072116_InitialCreate.cs" />
    <Compile Remove="Migrations\MasterDataContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190213123635_InitialCreate.cs" />
    <Compile Remove="Migrations\20190213123635_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\MasterDataContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190213125226_InitialCreate.cs" />
    <Compile Remove="Migrations\MasterDataContextModelSnapshot.cs" />
    <Compile Remove="Infrastructure\Interfaces\EvaluationRepository.cs" />
  </ItemGroup>
</Project>
